# experience

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Key_app.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/cfpamf/zhnx/: DemoCell.java  DemoCellModel.java  DemoDataSources.java  MVCActivity.java  MVVMActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  cell.xml  cellt.xml
app/src/main/res/values/: strings.xml
cusrecyclerview/: build.gradle  proguard-rules.pro
cusrecyclerview/src/androidTest/java/mvc/zzy/cusrecyclerview/: ApplicationTest.java
cusrecyclerview/src/main/: AndroidManifest.xml
cusrecyclerview/src/main/java/mvc/zzy/cusrecyclerview/: AdapterInterface.java  BaseViewHolder.java  Cell.java  CellModel.java  CusRecyclerView.java  DataInterface.java  DataListAdapter.java  DataSources.java
cusrecyclerview/src/test/java/mvc/zzy/cusrecyclerview/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cn/org/cfpamf/data/: ApiService.java  CusApplication.java
data/src/main/java/cn/org/cfpamf/data/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
data/src/main/java/cn/org/cfpamf/data/database/: AbstractDatabaseManager.java  DatabaseManager.java  IDatabase.java
data/src/main/java/cn/org/cfpamf/data/exception/e/: ErrorMessageFactory.java  PrintLog.java  PrintLogUtil.java
data/src/main/java/cn/org/cfpamf/data/factory/: OkHttpFactory.java
data/src/main/java/cn/org/cfpamf/data/i/: IOkHttpClient.java  IOkHttpPrintLog.java  IOkHttpRequest.java  IOkHttpResponse.java
data/src/main/java/cn/org/cfpamf/data/log/: LogBean.java  PrintLogUtil.java
data/src/main/java/cn/org/cfpamf/data/manager/: StartServiceManager.java
data/src/main/java/cn/org/cfpamf/data/okHttp/: AbstractBaseOkHttp.java  AbstractMLPBaseOkHttp.java  AbstractMLPGetOkHttp.java  AbstractMLPPostOkHttp.java  BaiduTestOkHttp.java  HttpConstant.java  MLPTestOkHttp.java
data/src/main/java/cn/org/cfpamf/data/okHttp/cookieStore/: PersistentCookieStore.java  SerializableHttpCookie.java
data/src/main/java/cn/org/cfpamf/data/okHttp/cookies/: ClearableCookieJar.java  PersistentCookieJar.java
data/src/main/java/cn/org/cfpamf/data/okHttp/cookies/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
data/src/main/java/cn/org/cfpamf/data/okHttp/cookies/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
data/src/main/java/cn/org/cfpamf/data/okHttp/params/: OkHttpRequestParams.java
data/src/main/java/cn/org/cfpamf/data/oss/: OssHandleException.java
data/src/main/java/cn/org/cfpamf/data/reflection/: MethodBean.java  PerformMethodUtil.java  Util.java
data/src/main/java/cn/org/cfpamf/data/response/: Test.java
data/src/main/java/cn/org/cfpamf/data/response/base/: BaseServerResponse.java
data/src/main/java/cn/org/cfpamf/data/sql/: BaiduDbManager.java
data/src/main/java/cn/org/cfpamf/data/sql/dbdeserializer/: BaiduDeserializer.java
data/src/main/java/cn/org/cfpamf/data/util/: Preconditions.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
